<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            color: blue;
            width: 450px;
            text-align: center;
            margin: auto;
            border: 2px solid red;
            background-color: rgb(172, 255, 255);
            padding: 3px;
            outline: 2px solid black;
        }
        a{
            color: blueviolet;
            background-color: rgb(138, 187, 171);
            text-decoration: none;
            border-color: rgb(80, 80, 182);
            border-width: 1px;
            border-style: double;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Tambem sao exemplos de box-level, mas <a href="#">os links sao exemplos de caixas inline-level</a>. Vamos ver como funfa</p>
</body>
</html>